parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property HFlow\\LaravelWorkflow\\Models\\WorkflowStep\:\:\$custom_action_handler\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/WorkflowDiagnoseCommand.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Actions\\DefaultActionHandler not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Commands/WorkflowDiagnoseCommand.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Commands/WorkflowHistoryCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\>\:\:\$step\.$#'
			identifier: property.notFound
			count: 1
			path: src/Commands/WorkflowInstanceStatusCommand.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Commands/WorkflowInstanceStatusCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Commands/WorkflowInstanceStatusCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Commands/WorkflowInstanceStatusCommand.php

		-
			message: '#^Variable \$row in PHPDoc tag @var does not match any variable in the foreach loop\: \$assigneeId$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Engines/AssignmentMaterializer.php

		-
			message: '#^Match arm comparison between HFlow\\LaravelWorkflow\\Enums\\MatchMode\:\:All and HFlow\\LaravelWorkflow\\Enums\\MatchMode\:\:All is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: src/Engines/QuorumEvaluator.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Engines/TransitionResolver.php

		-
			message: '#^Access to an undefined property HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\:\:\$subject\.$#'
			identifier: property.notFound
			count: 1
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^Cannot access property \$status on null\.$#'
			identifier: property.nonObject
			count: 3
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^PHPDoc tag @throws with type HFlow\\LaravelWorkflow\\Engines\\AutomationLoopGuardException\|HFlow\\LaravelWorkflow\\Exceptions\\InvalidStateException is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^PHPDoc tag @throws with type HFlow\\LaravelWorkflow\\Engines\\TransitionNotFoundExceptio\|HFlow\\LaravelWorkflow\\Exceptions\\ActionNotAvailableException\|HFlow\\LaravelWorkflow\\Exceptions\\CommentRequiredException\|HFlow\\LaravelWorkflow\\Exceptions\\NotEligibleException\|HFlow\\LaravelWorkflow\\Exceptions\\WorkflowTerminalException is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^Parameter \$actual of static method HFlow\\LaravelWorkflow\\Exceptions\\InvalidStateException\:\:forInstance\(\) expects HFlow\\LaravelWorkflow\\Enums\\InstanceStatus, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^Using nullsafe method call on non\-nullable type HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^Using nullsafe property access on non\-nullable type HFlow\\LaravelWorkflow\\Enums\\InstanceStatus\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Engines/WorkflowEngine.php

		-
			message: '#^PHPDoc tag @method for method HFlow\\LaravelWorkflow\\Facades\\LaravelWorkflow\:\:history\(\) return type contains unknown class HFlow\\LaravelWorkflow\\Engines\\HistoryRecorder\.$#'
			identifier: class.notFound
			count: 1
			path: src/Facades/LaravelWorkflow.php

		-
			message: '''
				#^Access to constant on deprecated class HFlow\\LaravelWorkflow\\LaravelWorkflow\:
				Use the \{@see Facades\\LaravelWorkflow\} facade
				            or type\-hint \{@see WorkflowEngine\} in your constructor instead\.
				            This class is a backward\-compatible alias and will be removed in v2\.0\.$#
			'''
			identifier: classConstant.deprecatedClass
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Call to function class_exists\(\) with ''HFlow\\\\LaravelWorkflow\\\\Engines\\\\Authorizers\\\\AuthorizerInterface'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Call to function method_exists\(\) with ''Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory'' and ''guessFactoryNamesUs…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '''
				#^Call to method __construct\(\) of deprecated class HFlow\\LaravelWorkflow\\LaravelWorkflow\:
				Use the \{@see Facades\\LaravelWorkflow\} facade
				            or type\-hint \{@see WorkflowEngine\} in your constructor instead\.
				            This class is a backward\-compatible alias and will be removed in v2\.0\.$#
			'''
			identifier: method.deprecatedClass
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Actions\\ActionHandlerResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Actions\\DefaultActionHandler not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Authorizers\\AuthorizerResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Authorizers\\DefaultAuthorizer not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Automation\\AutomationRunner not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Conditions\\ConditionEvaluatorResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Conditions\\DefaultConditionEvaluator not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Resolvers\\DefaultResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Resolvers\\ResolverRegistry not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Steps\\DefaultStepHandler not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Engines\\Steps\\StepHandlerResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\ActionPerformed not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\AssignmentCompleted not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\AssignmentCreated not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\AssignmentExpired not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\InstanceCancelled not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\InstanceCompleted not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\InstanceFailed not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\InstanceHeld not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\InstanceResumed not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\InstanceStarted not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\StepCompleted not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\StepReturned not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\StepSkipped not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Events\\StepStarted not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Class HFlow\\LaravelWorkflow\\Observability\\ActivityFeed not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Instantiated class HFlow\\LaravelWorkflow\\Engines\\Actions\\ActionHandlerResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Instantiated class HFlow\\LaravelWorkflow\\Engines\\Authorizers\\AuthorizerResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Instantiated class HFlow\\LaravelWorkflow\\Engines\\Automation\\AutomationRunner not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Instantiated class HFlow\\LaravelWorkflow\\Engines\\Conditions\\ConditionEvaluatorResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Instantiated class HFlow\\LaravelWorkflow\\Engines\\Resolvers\\ResolverRegistry not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Instantiated class HFlow\\LaravelWorkflow\\Engines\\Steps\\StepHandlerResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Instantiated class HFlow\\LaravelWorkflow\\Observability\\ActivityFeed not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '''
				#^Instantiation of deprecated class HFlow\\LaravelWorkflow\\LaravelWorkflow\:
				Use the \{@see Facades\\LaravelWorkflow\} facade
				            or type\-hint \{@see WorkflowEngine\} in your constructor instead\.
				            This class is a backward\-compatible alias and will be removed in v2\.0\.$#
			'''
			identifier: new.deprecatedClass
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '''
				#^Return type of anonymous function has typehint with deprecated class HFlow\\LaravelWorkflow\\LaravelWorkflow\:
				Use the \{@see Facades\\LaravelWorkflow\} facade
				            or type\-hint \{@see WorkflowEngine\} in your constructor instead\.
				            This class is a backward\-compatible alias and will be removed in v2\.0\.$#
			'''
			identifier: return.deprecatedClass
			count: 1
			path: src/LaravelWorkflowServiceProvider.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\Workflow\:\:conditions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowCondition, \$this\(HFlow\\LaravelWorkflow\\Models\\Workflow\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\Workflow\:\:instances\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowInstance, \$this\(HFlow\\LaravelWorkflow\\Models\\Workflow\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\Workflow\:\:startStep\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\Workflow\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\Workflow\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\Workflow\:\:steps\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\Workflow\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\Workflow\:\:transitions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition, \$this\(HFlow\\LaravelWorkflow\\Models\\Workflow\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/Workflow.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowAssignment\:\:stepInstance\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance, HFlow\\LaravelWorkflow\\Models\\WorkflowAssignment\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowAssignment\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowAssignment.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowCondition.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowCondition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\:\:guardedActions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowCondition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\:\:guardedTransitions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowCondition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\:\:workflow\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowCondition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowCondition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\:\:fromStep\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowHistory.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\:\:instance\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowInstance, HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowInstance, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowHistory.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\:\:stepInstance\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance, HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowHistory.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\:\:toStep\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowHistory.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowInstance.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\:\:currentStep\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\:\:histories\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowHistory, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\:\:stepInstances\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\:\:workflow\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\:\:workflowable\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowInstance.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAssignee\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 2
			path: src/Models/WorkflowStep.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStep\:\:actions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStep\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStep\:\:assignees\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAssignee\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAssignee, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStep\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStep\:\:incomingTransitions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStep\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStep\:\:instances\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStep\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStep\:\:outgoingTransitions\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowTransition, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStep\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStep\:\:workflow\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, HFlow\\LaravelWorkflow\\Models\\WorkflowStep\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStep\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStep.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\:\:guardCondition\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowCondition, HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowCondition, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepAction.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\:\:step\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepAction.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\:\:targetStep\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepAction.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepAssignee\:\:step\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowStepAssignee\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepAssignee\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepAssignee.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowAssignment\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowStepInstance.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: src/Models/WorkflowStepInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\:\:assignments\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowAssignment\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowAssignment, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\:\:histories\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowHistory\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<HFlow\\LaravelWorkflow\\Models\\WorkflowHistory, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\:\:instance\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowInstance, HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowInstance, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\:\:step\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowStepInstance\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowStepInstance.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\:\:action\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction, HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStepAction, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowTransition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\:\:condition\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowCondition, HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowCondition, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowTransition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\:\:fromStep\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowTransition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\:\:toStep\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\WorkflowStep, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowTransition.php

		-
			message: '#^Method HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\:\:workflow\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<HFlow\\LaravelWorkflow\\Models\\Workflow, \$this\(HFlow\\LaravelWorkflow\\Models\\WorkflowTransition\)\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/WorkflowTransition.php

		-
			message: '#^Strict comparison using \=\=\= between array\{''archived''\}\|array\{0\: ''active'', 1\?\: ''archived''\} and array\{\} will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/StateMachine/WorkflowStateMachine.php
